% ME561: Final Project
% Sebastien Blanchet

clear; close all; clc;

% Constant parameters
uref = 23.9;
H = 30;
Ld = 15;

theta1 = -20;
theta2 = 10;

%% Ref sim data
sim.ref.x0y.data = xlsread('N:\GitHub\ME566\Project\MATLAB\Data\ref\x0y.csv');
sim.ref.x087y.data = xlsread('N:\GitHub\ME566\Project\MATLAB\Data\ref\x087y.csv');
sim.ref.x16y.data = xlsread('N:\GitHub\ME566\Project\MATLAB\Data\ref\x16y.csv');
sim.ref.x25y.data = xlsread('N:\GitHub\ME566\Project\MATLAB\Data\ref\x25y.csv');
sim.ref.x40y.data = xlsread('N:\GitHub\ME566\Project\MATLAB\Data\ref\x40y.csv');
sim.ref.x90y.data = xlsread('N:\GitHub\ME566\Project\MATLAB\Data\ref\x90y.csv');
sim.ref.x0y.data = xlsread('N:\GitHub\ME566\Project\MATLAB\Data\ref\x0y.csv');
sim.ref.yvect = linspace(0,H/2000,10);

% Process
% k
sim.ref.k.x087y = sim.ref.x087y.data(:,1);
sim.ref.k.x0y = sim.ref.x0y.data(:,1);
sim.ref.k.x16y = sim.ref.x16y.data(:,1);
sim.ref.k.x25y = sim.ref.x25y.data(:,1);
sim.ref.k.x40y = sim.ref.x40y.data(:,1);
sim.ref.k.x90y = sim.ref.x90y.data(:,1);

% u
sim.ref.u.x087y = sim.ref.x087y.data(:,2);
sim.ref.u.x0y = sim.ref.x0y.data(:,2);
sim.ref.u.x16y = sim.ref.x16y.data(:,2);
sim.ref.u.x25y = sim.ref.x25y.data(:,2);
sim.ref.u.x40y = sim.ref.x40y.data(:,2);
sim.ref.u.x90y = sim.ref.x90y.data(:,2);

% v
sim.ref.v.x087y = sim.ref.x087y.data(:,3);
sim.ref.v.x0y = sim.ref.x0y.data(:,3);
sim.ref.v.x16y = sim.ref.x16y.data(:,3);
sim.ref.v.x25y = sim.ref.x25y.data(:,3);
sim.ref.v.x40y = sim.ref.x40y.data(:,3);
sim.ref.v.x90y = sim.ref.x90y.data(:,3);

clear sim.ref.x0y.data sim.ref.x087y.data sim.ref.x16y.data ...
    sim.ref.x25y.data sim.ref.x40y.data sim.ref.x90y.data

xstr0 =0;
xstr087 = -0.87*Ld/1000;
xstr16 = 1.6*H/1000;
xstr25 = 2.5*H/1000;
xstr40 = 4*H/1000;
xstr90 = 9*H/1000;

%% Experimental data import
table2 = xlsread('N:\GitHub\ME566\Project\MATLAB\Data\ref\ref_exp.csv');

% Process data
% u
exp.u.y =table2(((table2(:,2) == xstr0) & (table2(:,1)>=0)));
exp.u.x0y = expref(table2, xstr0, 3);
exp.u.x087y = expref(table2, xstr087, 3);
exp.u.x16y = expref(table2, xstr16, 3);
exp.u.x25y = expref(table2, xstr25, 3);
exp.u.x40y = expref(table2, xstr40, 3);
exp.u.x90y = expref(table2, xstr90, 3);

% v
exp.v.y =table2(((table2(:,2) == xstr0) & (table2(:,1)>=0)));
exp.v.x0y = expref(table2, xstr0, 4);
exp.v.x087y = expref(table2, xstr087, 4);
exp.v.x16y = expref(table2, xstr16, 4);
exp.v.x25y = expref(table2, xstr25, 4);
exp.v.x40y = expref(table2, xstr40, 4);
exp.v.x90y = expref(table2, xstr90, 4);

% k
exp.k.y =table2(((table2(:,2) == xstr0) & (table2(:,1)>=0)));
exp.k.x0y = expref(table2, xstr0, 8);
exp.k.x087y = expref(table2, xstr087, 8);
exp.k.x16y = expref(table2, xstr16, 8);
exp.k.x25y= expref(table2, xstr25, 8);
exp.k.x40y= expref(table2, xstr40, 8);
exp.k.x90y = expref(table2, xstr90, 8);

%% Plots

% u
plotexp(sim.ref.u, exp.u, 1, 'u', '$u$ [m/s]')

% k
plotexp(sim.ref.v, exp.v, 2, 'v', '$v$ [m/s]')

% k
plotexp(sim.ref.k, exp.k, 3, 'k','$k$ [m$^2$/s$^2$]')
